<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="aa.view.GameScreen"
			fx:id="pane"
			stylesheets="@../css/style.css"
			styleClass="Background"
			prefHeight="400.0" prefWidth="600.0">

	<Label text="11" styleClass="score-text" fx:id="scoreText"/>

	<HBox alignment="CENTER" spacing="20">
		<Label text="02:00" styleClass="HUD-text" fx:id="timerText"/>
		<ProgressBar progress="0" fx:id="freezeBar" style="-fx-padding: 10 10 10 10;"/>
		<Label text="Wind: 10" styleClass="HUD-text" fx:id="windText"/>
		<Label text="9" styleClass="HUD-text" fx:id="player1RemainingBallsText"/>
		<Label text="8" styleClass="HUD-text" fx:id="player2RemainingBallsText"/>
	</HBox>

	<VBox alignment="CENTER" spacing="10" fx:id="pauseMenu" layoutX="1400" layoutY="400" visible="false" managed="false">
		<Label text="Pause Menu" styleClass="menu-label"/>
		<Button text="Resume" onMouseClicked="#resumeButtonHandler"/>
		<Button text="Save" onMouseClicked="#saveButtonHandler" fx:id="saveButton"/>
		<Button text="Restart" onMouseClicked="#restartButtonHandler"/>
		<Button text="Exit" onMouseClicked="#exitButtonHandler"/>
		<CheckBox text="Game Sound" fx:id="soundCheckBox"/>
		<ComboBox fx:id="musicComboBox"/>
	</VBox>

	<VBox alignment="CENTER" spacing="10" fx:id="gameOverMenu" layoutX="1400" layoutY="400" visible="false" managed="false">
		<Label text="" styleClass="menu-label" fx:id="gameOverText"/>
		<Button text="Go To Scoreboard" onMouseClicked="#gotoScoreboardButtonHandler"/>
	</VBox>

</Pane>
