<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="aa.view.MainMenu"
			stylesheets="@../css/style.css"
			styleClass="Background"
			prefHeight="400.0" prefWidth="600.0">

	<center>
		<VBox alignment="CENTER" spacing="20">
			<Label text="Main Menu" styleClass="menu-label"/>
			<Button text="New Game" minWidth="200" onMouseClicked="#newGameButtonClicked"/>
			<Button text="Continue" minWidth="200" onMouseClicked="#continueButtonClicked"/>
			<Button text="Profile" minWidth="200" onMouseClicked="#profileButtonClicked"/>
			<Button text="Scoreboard" minWidth="200" onMouseClicked="#scoreboardButtonClicked"/>
			<Button text="Options" minWidth="200" onMouseClicked="#optionsButtonClicked"/>
			<Button text="Exit" minWidth="200" onMouseClicked="#exitButtonClicked"/>
		</VBox>
	</center>

</BorderPane>
