<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="aa.view.OptionsMenu"
			stylesheets="@../css/style.css"
			styleClass="Background"
			prefHeight="600.0" prefWidth="600.0">

	<center>
		<VBox alignment="CENTER" spacing="10">
			<Label text="Options" styleClass="menu-label"/>

			<Label text="Difficulty:"/>
			<ComboBox fx:id="difficultyComboBox"/>

			<Label text="" fx:id="ballsCountLabel"/>
			<Slider fx:id="ballsCountSlider" maxWidth="400" majorTickUnit="1" minorTickCount="0" showTickLabels="true" showTickMarks="true"/>

			<Label text="Initial Balls Arrangement:"/>
			<ComboBox fx:id="arrangementComboBox"/>

			<CheckBox text="Game Sound" fx:id="soundCheckBox"/>

			<CheckBox text="Grayscale Mode" fx:id="grayscaleCheckBox"/>

			<HBox alignment="CENTER" spacing="10">
				<Label text="" fx:id="shoot1KeyText"/>
				<Button text="Change" onMouseClicked="#changeShoot1KeyButtonHandler"/>
			</HBox>
			<HBox alignment="CENTER" spacing="10">
				<Label text="" fx:id="shoot2KeyText"/>
				<Button text="Change" onMouseClicked="#changeShoot2KeyButtonHandler"/>
			</HBox>
			<HBox alignment="CENTER" spacing="10">
				<Label text="" fx:id="freezeKeyText"/>
				<Button text="Change" onMouseClicked="#changeFreezeKeyButtonHandler"/>
			</HBox>
			<Rectangle width="0" height="0" fx:id="keyPressDetector"/>

			<Button text="Back" onMouseClicked="#backButtonHandler"/>
		</VBox>
	</center>

</BorderPane>
