<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="aa.view.Scoreboard"
			stylesheets="@../css/style.css"
			styleClass="Background"
			prefHeight="600.0" prefWidth="600.0">

	<center>
		<VBox alignment="CENTER" spacing="20">
			<Label text="Scoreboard" styleClass="menu-label"/>
			<ComboBox fx:id="difficultyComboBox"/>
			<TableView fx:id="table">
			</TableView>
			<Button text="Back" onMouseClicked="#backButtonHandler"/>
		</VBox>
	</center>

</BorderPane>
